{
  "name": "@jnotes/ink-engine",
  "version": "0.1.0",
  "description": "WASM ядро для обработки штрихов с поддержкой стилуса",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && wasm-pack build --target web --out-dir pkg",
    "dev": "tsc --watch",
    "clean": "rm -rf dist pkg"
  },
  "dependencies": {
    "wasm-bindgen": "^0.2.87"
  },
  "devDependencies": {
    "@types/wasm-bindgen": "^0.2.0",
    "typescript": "^5.2.2",
    "wasm-pack": "^0.12.1"
  },
  "files": [
    "dist",
    "pkg"
  ]
}